<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minecraft сервер Федерального центра дополнительного образования</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container header_container">
			<div class="row justify-content-center">
				<div class="col-12 text-center header_heading">
					<h1>Minecraft с ФЦДО</h1>
				</div>
				<div class="col-10">
					<p class="header_subheading">Первый сервер Minecraft для технического творчества при поддержке Федерального центра дополнительного образования</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 header_bottom" >

 						<p>Особенности сервера:</p>
 
						<p>1. Карта игровой зоны соответствует карте территорий Российской Федерации и включает все регионы Страны. Каждый игровой регион будет содержать определенный тип ресурсов, а участникам игрового сервера будет необходимо налаживать торговые отношения и выстраивать договоренности для взаимовыгодного сотрудничества</p>
  
						<p>2. Игровые модификации добавляют в игру новые технологические элементы и позволяют участникам находить новые типы ресурсов, необходимые для развития важных отраслей современной жизни (энергетика, космонавтика, биологические виды новых сельскохозяйственных культур и многое другое)</p>
 
						<p>3. Команда организаторов систематически проводит образовательные и развлекательные события (Ивенты): кейскарты, jumping пазлы, королевские битвы, командные головоломки и многое другое </p>

						<p>В 2023 году сервер откроет свои двери для всех желающих, но уже сейчас самые преданные любители кубической песочницы могут подать заявку на beta-тестирование. Торопитесь! 	</p>

				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
  			<div class="row">
   				 <div class="col-sm">
      				Одна из трёх колонок
    			</div>
    			<div class="col-sm">
      				Одна из трёх колонок
    			</div>
    			<div class="col-sm">
      				Одна из трёх колонок
    			</div>
  			</div>
		</div>
	</section>
	<section></section>
	<section></section>

	<footer>
		
	</footer>


	
	
</body>
</html>