*{
	font-family: 'JejuGothic';
	font-weight: 400;
	color: #ffffff;

}

.header_container {
    background-image: url("../img/heder_fon.jpg");
    background-size: cover;
    padding: 135px 35px 60px;
    width: 1305px;

 }
.header_subheading {
	font-size: 30px;
	margin-bottom: 130px;
	line-height: 33px;
	font-style: normal;



}

.header_heading h1{
	margin-bottom: 145px;	
	font-size: 64px;


}
.header_bottom {
	width: 1140px;
	height: 691px;
	background: #00000069;
	font-size: 24px;
	padding: 33px 40px 42px 59px;
	
}

}